# syscode-homework-maven-java-spring

./: .gitignore  README.md  pom.xml  postman_collection.json
src/main/java/hu/syscode/: Main.java
src/main/java/hu/syscode/config/: BasicAuthConfig.java
src/main/java/hu/syscode/controllers/: AddressController.java  StudentController.java
src/main/java/hu/syscode/dtos/: StudentDto.java  StudentDtoMapper.java
src/main/java/hu/syscode/entities/: Address.java  Student.java
src/main/java/hu/syscode/repositories/: StudentRepository.java
src/main/java/hu/syscode/services/: AddressService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/hu/syscode/controllers/: AddressControllerTest.java  StudentControllerIT.java  StudentControllerTest.java
src/test/java/hu/syscode/services/: AddressServiceTest.java  StudentControllerTest.java  StudentServiceTest.java
