# H2 in-memory database configuration
spring.datasource.url=jdbc:h2:mem:syscode_hw
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update